{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 756304919,
      "isDeleted": false,
      "id": "rrG40IEqyT2szH7U6Ppp7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.0625,
      "y": -31.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 836.89453125,
      "height": 362.01953125,
      "seed": 1151249522,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676123878423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 372729049,
      "isDeleted": false,
      "id": "8L6ovkifZN2_uWSQqsLOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.59765625,
      "y": 42.6640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.23046875000003,
      "height": 243.5625,
      "seed": 1171800302,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676123878424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 385921335,
      "isDeleted": false,
      "id": "Wx2DDW9kSwMsiQA9DCL80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.15625,
      "y": 59.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 50,
      "seed": 1583926578,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "h1dZWAm2ecjbY4jfryajJ",
          "type": "arrow"
        }
      ],
      "updated": 1676123878424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Social-Network API\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Social-Network API\n"
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1535599033,
      "isDeleted": false,
      "id": "KiogRID19_FOfWPxq3Pha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.27734375,
      "y": 102.171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.796875,
      "height": 42.0234375,
      "seed": 1657627246,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676123878424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 207843927,
      "isDeleted": false,
      "id": "N6r5l509ajfh_STCJ88lE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.30859375,
      "y": 113.671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1140746030,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676123878424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST post",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST post"
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 1938080409,
      "isDeleted": false,
      "id": "h1dZWAm2ecjbY4jfryajJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.48828125,
      "y": 124.83984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.05078125,
      "height": 0,
      "seed": 42363250,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676123878424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wx2DDW9kSwMsiQA9DCL80",
        "focus": 1.6234375,
        "gap": 15.5859375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.05078125,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 46,
      "versionNonce": 101781367,
      "isDeleted": false,
      "id": "KZUgLtFsiNLkzr133E2wJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.63671875,
      "y": 101.640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.66796875,
      "height": 73.89453125,
      "seed": 1337279534,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "mc-Dm6Y_nSRdmCF7aSU30",
          "type": "arrow"
        },
        {
          "id": "5bvR_GJ8EPTL_GpIhKx49",
          "type": "arrow"
        }
      ],
      "updated": 1676123878424,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1793263481,
      "isDeleted": false,
      "id": "mc-Dm6Y_nSRdmCF7aSU30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.9609375,
      "y": 100.78125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.73046875,
      "height": 63.33203125,
      "seed": 160792306,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676123878424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KZUgLtFsiNLkzr133E2wJ",
        "focus": 0.27712160237087635,
        "gap": 2.123702441498594
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.73046875,
          -63.33203125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1850607767,
      "isDeleted": false,
      "id": "xT8gnOqFXVufF0ZiKdmM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.05859375,
      "y": 1.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.23046875,
      "height": 29.25,
      "seed": 1636144562,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676123878424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1810215001,
      "isDeleted": false,
      "id": "NPlYwBXYV1yYGe9wppF-j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.6953125,
      "y": -1.390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 206428530,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676123878424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Storage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage"
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1926159799,
      "isDeleted": false,
      "id": "5bvR_GJ8EPTL_GpIhKx49",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.02734375,
      "y": 135.58203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.28515625,
      "height": 0,
      "seed": 554910190,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676123878424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KZUgLtFsiNLkzr133E2wJ",
        "focus": -0.08135539461859703,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.28515625,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 207633721,
      "isDeleted": false,
      "id": "0SaKniPV4Z10R8kVHcuQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.59375,
      "y": 116.26171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.5625,
      "height": 45.9609375,
      "seed": 392164334,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676123878424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 381161175,
      "isDeleted": false,
      "id": "3K-4ZRzAdvHE_uTbfPzCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.34765625,
      "y": 128.77734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1622172082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676123878424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Board",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Board"
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1538666009,
      "isDeleted": false,
      "id": "IlxcmkwbmGQ5REEw4J0OQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.29296875,
      "y": 211.13671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.9375,
      "height": 41.81640625,
      "seed": 1641283698,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mYZI7Msvz3gxTSv-g6PDg",
          "type": "arrow"
        }
      ],
      "updated": 1676123878424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 77470711,
      "isDeleted": false,
      "id": "I1-kezKl3UUkozwNxJDqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.8203125,
      "y": 222.69921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 1147929394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676123878424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST follower",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST follower"
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 819659513,
      "isDeleted": false,
      "id": "mYZI7Msvz3gxTSv-g6PDg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.38671875,
      "y": 232.6953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.34375,
      "height": 1.66796875,
      "seed": 1497564398,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676123878424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IlxcmkwbmGQ5REEw4J0OQ",
        "focus": 0.13083637325545894,
        "gap": 1.15625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.34375,
          -1.66796875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 82,
      "versionNonce": 545621271,
      "isDeleted": false,
      "id": "3_RLpChDwQppy6d3CAt2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.20703125,
      "y": 198.765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.828125,
      "height": 69.49609375,
      "seed": 1674262514,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "b5VYECxCgkqPBmAdT-Hl7",
          "type": "arrow"
        }
      ],
      "updated": 1676123878424,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 944913369,
      "isDeleted": false,
      "id": "b5VYECxCgkqPBmAdT-Hl7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.109375,
      "y": 232.1640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.19140625,
      "height": 0.2890625,
      "seed": 1583898606,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676123878425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3_RLpChDwQppy6d3CAt2T",
        "focus": -0.024425682369460366,
        "gap": 2.1279455604080653
      },
      "endBinding": {
        "elementId": "fo2T-hrV_SpYt32g9okal",
        "focus": 0.31637605375550126,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.19140625,
          -0.2890625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1508035127,
      "isDeleted": false,
      "id": "fo2T-hrV_SpYt32g9okal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.30078125,
      "y": 212.03515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.89843749999991,
      "height": 56.875,
      "seed": 1572398450,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "b5VYECxCgkqPBmAdT-Hl7",
          "type": "arrow"
        }
      ],
      "updated": 1676123878425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1110399161,
      "isDeleted": false,
      "id": "ZHbYbP0vsfdkg8q3Nz9NG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.28125,
      "y": 230.47265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 1987072622,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676123878425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Storage follower",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage follower"
    },
    {
      "id": "uokAM7LFVctd1AnPkmEcs",
      "type": "text",
      "x": 818.263671875,
      "y": 130.107421875,
      "width": 100.28125000000003,
      "height": 12.535156250000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1208019063,
      "version": 72,
      "versionNonce": 149067257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676123885002,
      "link": null,
      "locked": false,
      "text": "socialnetwork_posts",
      "fontSize": 10.028125000000003,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.535156250000004,
      "containerId": null,
      "originalText": "socialnetwork_posts"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}